# Database connection settings

# JDBC(PostgreSQL)
jakarta.persistence.jdbc.driverClassName=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/invader-sdp
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update
